{
  "name": "local-dialysis",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "~0.10.28",
    "npm": "~1.4.9"
  },
  "dependencies": {
    "amazon-ses": "0.0.3",
    "async": "^0.8.0",
    "bower": "*",
    "case": "^1.0.3",
    "compression": "^1.0.8",
    "connect-slashes": "^1.2.0",
    "cookie-parser": "^1.3.2",
    "ent": "^2.0.0",
    "errorhandler": "*",
    "expedia": "0.0.2",
    "express": ">= 4.x",
    "jade": ">= 1.x",
    "lodash": "*",
    "lru-cache": "^2.5.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.7.0",
    "morgan": "*",
    "mv": "^2.0.0",
    "newrelic": "^1.7.5",
    "node-uuid": "^1.4.1",
    "nodetime": "^0.8.15",
    "numeral": "^1.5.3",
    "request": "^2.36.0",
    "serve-favicon": "*",
    "sqlite3": "^2.2.3",
    "uuid": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-node-inspector": "^0.1.5",
    "grunt-nodemon": "*",
    "longjohn": "^0.2.4"
  },
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install"
  }
}
