{
	"views": {
		"23ew-n7w9": {
			"id": "23ew-n7w9",
			"name": "Dialysis Facility Compare - Listing by Facility"
		},
		"qg5v-bgia": {
			"id": "qg5v-bgia",
			"name": "Complete QIP Data - Payment Year 2014"
		}
	}
}